# sail-rh-manager

./: pom.xml
sail-rh-manager-api-server/: pom.xml
sail-rh-manager-dubbo-server/: pom.xml
sail-rh-manager-dubbo-server/generator/: pom.xml
sail-rh-manager-dubbo-server/generator/src/main/java/com/sail/rh/dubbo/generator/: CodeGenerator.java
sail-rh-manager-dubbo-server/house-resources/house-resources-dubbo-interface/src/main/java/com/sail/rh/dubbo/server/pojo/: BasePojo.java
sail-rh-manager-dubbo-server/house-resources/house-resources-dubbo-service/: pom.xml
sail-rh-manager-dubbo-server/sail-rh-manager-dubbo-server-house-resources/: pom.xml
sail-rh-manager-dubbo-server/sail-rh-manager-dubbo-server-house-resources/house-resources-dubbo-interface/: pom.xml
sail-rh-manager-dubbo-server/sail-rh-manager-dubbo-server-house-resources/house-resources-dubbo-interface/src/main/java/com/sail/rh/dubbo/server/api/: ApiHouseResourcesService.java
sail-rh-manager-dubbo-server/sail-rh-manager-dubbo-server-house-resources/house-resources-dubbo-interface/src/main/java/com/sail/rh/dubbo/server/pojo/: HouseResources.java
sail-rh-manager-dubbo-server/sail-rh-manager-dubbo-server-house-resources/house-resources-dubbo-service/src/main/java/com/sail/rh/dubbo/server/: DubboProvider.java
sail-rh-manager-dubbo-server/sail-rh-manager-dubbo-server-house-resources/house-resources-dubbo-service/src/main/java/com/sail/rh/dubbo/server/api/: ApiHouseResourcesServiceImpl.java
sail-rh-manager-dubbo-server/sail-rh-manager-dubbo-server-house-resources/house-resources-dubbo-service/src/main/java/com/sail/rh/dubbo/server/config/: MybatisConfig.java
sail-rh-manager-dubbo-server/sail-rh-manager-dubbo-server-house-resources/house-resources-dubbo-service/src/main/java/com/sail/rh/dubbo/server/mapper/: HouseResourcesMapper.java
sail-rh-manager-dubbo-server/sail-rh-manager-dubbo-server-house-resources/house-resources-dubbo-service/src/main/java/com/sail/rh/dubbo/server/service/: HouseResourcesService.java
sail-rh-manager-dubbo-server/sail-rh-manager-dubbo-server-house-resources/house-resources-dubbo-service/src/main/java/com/sail/rh/dubbo/server/service/impl/: BaseServiceImpl.java  HouseResourcesServiceImpl.java
sail-rh-manager-dubbo-server/sail-rh-manager-dubbo-server-house-resources/house-resources-dubbo-service/src/main/resources/: application.properties
